# ProjektCourt-backend

./: Dockerfile  Program.cs  README.md  appsettings.json  docker-compose-app.yml  docker-compose.yml  project-court-backend.csproj  project-court-backend.sln  project-court-backend.xml
Configuration/: DatabaseContext.cs  ExceptionHandlingMiddleware.cs
Controllers/: CommentController.cs  CourtController.cs  GradeController.cs  SurfaceTypeController.cs  UserController.cs
Migrations/: 20241219013244_InitialCreate.Designer.cs  20241219013244_InitialCreate.cs  20250115185858_InitialCreate.Designer.cs  20250115185858_InitialCreate.cs  20250115201812_Grade1.Designer.cs  20250115201812_Grade1.cs  20250116012812_Grade2.Designer.cs  20250116012812_Grade2.cs  20250116013322_Grade4.Designer.cs  20250116013322_Grade4.cs  20250122152531_UserAverageGrade.Designer.cs  20250122152531_UserAverageGrade.cs  20250122152618_StoredProc.Designer.cs  20250122152618_StoredProc.cs  20250122155619_StoredProc2.Designer.cs  20250122155619_StoredProc2.cs  DatabaseContextModelSnapshot.cs
Models/DTO/Comment/: CommentRequest.cs  CommentResponse.cs
Models/DTO/Court/: CourtRequest.cs  CourtResponse.cs
Models/DTO/Grade/: GradeRequest.cs  GradeResponse.cs
Models/DTO/SurfaceType/: SurfaceTypeRequest.cs  SurfaceTypeResponse.cs
Models/DTO/User/: UserRequest.cs  UserResponse.cs
Models/Entity/: Comment.cs  Court.cs  Grade.cs  GradeResponseToCourt.cs  Role.cs  SurfaceType.cs  User.cs
Models/Mapper/: CourtMapper.cs  GradeMapper.cs  SurfaceTypeMapper.cs  UserMapper.cs
Services/: CommentService.cs  CourtService.cs  GradeService.cs  SurfaceTypeService.cs  UserService.cs
